MainWindow.xaml

<Window x:Class="Proyecto_Final_AP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Registros">
                <MenuItem Header="Registro de Clientes"/>
                <MenuItem x:Name="GaranteMenuItem" Header="Registro de Garantes" Click="GaranteMenuItem_Click" />
                <MenuItem x:Name="NegocioMenuItem" Header="Registro de Negocios" Click="NegocioMenuItem_Click"/>
                <MenuItem Header="Registro de Prestamos"/>
                <MenuItem Header="Registro de Cobros"/>
                <MenuItem Header="Registro de Empleados"/>
            </MenuItem>
            <MenuItem Header="Consultas">
                <MenuItem Header="Consulta de Clientes"/>
                <MenuItem Header="Consulta de Garantes"/>
                <MenuItem x:Name="ConsultaNegocioMenuItem" Header="Consulta de Negocios" Click="ConsultaNegocioMenuItem_Click"/>
                <MenuItem Header="Consulta de Prestamos"/>
                <MenuItem Header="Consulta de Cobros"/>
                <MenuItem Header="Consulta de Empleados"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
