MainWindow.xaml

<Window x:Class="Proyecto_Final_AP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1"
        mc:Ignorable="d"
        
        Title="Ventana Principal" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Menu>
            <MenuItem Header="Registros">
                <MenuItem Header="Registro de Clientes"  Click="MenuItem_Click"/>
                <MenuItem x:Name="GaranteMenuItem" Header="Registro de Garantes" Click="GaranteMenuItem_Click" />
                <MenuItem x:Name="NegocioMenuItem" Header="Registro de Negocios" Click="NegocioMenuItem_Click"/>
                <MenuItem x:Name="EstadoCivilesMenuItem" Header="Registro de Estados Civiles" Click="EstadoCivilesMenuItem_Click"/>
                <MenuItem x:Name="TipoViviendaMenuItem" Header="Registro de Tipo de Viviendas" Click="TipoViviendaMenuItem_Click"/>
                <MenuItem Header="Registro de Prestamos" Click="MenuItem_Click_6"/>
                <MenuItem Header="Registro de Cobros"/>
                <MenuItem  x:Name="RolesMenuItem" Header="Registro de Roles" Click="RolesMenuItem_Click" />
                <MenuItem Header="Registro de Permisos" Click="MenuItem_Click_2"/>
                <MenuItem Header="Registro de Sexos" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Consultas">
                <MenuItem Header="Consulta de Clientes" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="ConsultaGaranteMenuitem" Header="Consulta de Garantes" Click="ConsultaGaranteMenuitem_Click"/>
                <MenuItem x:Name="ConsultaNegocioMenuItem" Header="Consulta de Negocios" Click="ConsultaNegocioMenuItem_Click"/>
                <MenuItem x:Name="ConsultaEstadosCivilesMenuItem" Header="Consulta de Estados Civiles" Click="ConsultaEstadosCivilesMenuItem_Click"/>
                <MenuItem x:Name="ConsultaTipoViviendas" Header="Consulta de Tipo de Viviendas" Click="ConsultaTipoViviendas_Click_1"/>
                <MenuItem Header="Consulta de Prestamos"/>
                <MenuItem Header="Consulta de Cobros"/>
                <MenuItem Header="Consulta de Permisos" Click="MenuItem_Click_3"/>
                <MenuItem Header="Consulta de Sexos" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
