UI/Consultas/cCobros.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Consultas.cCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="cCobros" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,-61,0">
            <StackPanel Orientation="Horizontal" Height="58">

           

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem  Content="CobroId"/>
                        <ComboBoxItem  Content="Mora"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="105" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="342" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero" Binding="{Binding NumeroCuota}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding ValorCuota}"/>
                        <DataGridTextColumn Header="Balance Capital" Binding="{Binding BalanceCapital}"/>
                        <DataGridTextColumn Header="Balance Interes" Binding="{Binding BalanceInteres}"/>
                        <DataGridTextColumn Header="Balance total" Binding="{Binding BalanceCuota}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
