UI/Consultas/cNegocios.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Consultas.cNegocios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de negocios" Height="371" Width="585" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,-61,0">

            <StackPanel Orientation="Horizontal" Height="58">

                <StackPanel Width="95">
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0" Width="95">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem  Content="NegocioId"/>
                        <ComboBoxItem Content="Nombre"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="109" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="264" Width="507" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Negocio Id" Binding="{Binding NegocioId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaN}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
