UI/Consultas/cPrestamosDetalle.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Consultas.cPrestamosDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta Detalle de prestamos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Height="58" HorizontalAlignment="Center">
                <StackPanel Width="94">
                    <Label Content="Desde:" Width="68"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="73"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0" Width="95">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem  Content="Prestamo Id"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="105" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="342" Width="779" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Numero" Binding="{Binding NumeroCuota}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCuota, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Interes" Binding="{Binding Interes,StringFormat=N2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Capital" Binding="{Binding Capital,StringFormat=N2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ValorCuota" Binding="{Binding ValorCuota,StringFormat=N2}" IsReadOnly="True" />
                        <DataGridTextColumn Header="BalanceCuota" Binding="{Binding BalanceCuota,StringFormat=N2}" IsReadOnly="True" />
                        <DataGridTextColumn Header="BalanceInteres" Binding="{Binding BalanceInteres,StringFormat=N2}" IsReadOnly="True" />
                        <DataGridTextColumn Header="BalanceCapital" Binding="{Binding BalanceCapital,StringFormat=N2}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
