UI/Consultas/cTipoViviendas.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Consultas.cTipoViviendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="cTipoViviendas" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,-61,0">

            <StackPanel Orientation="Horizontal" Height="58">

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem  Content="TipoViviendasId"/>
                        <ComboBoxItem Content="Descripcion"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="75" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="273" Width="350" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TipoViviendasId" Binding="{Binding TipoViviendasId}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
