UI/Consultas/cUsuariosDetalle.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Consultas.cUsuariosDetalle"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de Usuario Detalle" Height="373" Width="382">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal" Height="58" >

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem  Content="Usuario Id"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="105" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="272" Width="354" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rol Id" Binding="{Binding RolId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Permiso Id " Binding="{Binding PermisoId}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
