UI/Registros/rClientes.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Clientes" Height="450" Width="700">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" Height="25" Width="30" Text="{Binding ClienteId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                    <TextBox x:Name="NombreTextBox" Height="25" Width="250" Text="{Binding Nombres}" materialDesign:HintAssist.Hint="Inserte un nombre..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                    <TextBox x:Name="ApodoTextBox" Height="25" Width="250" Text="{Binding Apodo}" materialDesign:HintAssist.Hint="Inserte un apodo..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CardAccountDetails" Height="30" Width="40"/>
                    <TextBox x:Name="CedulaTextBox" Height="25" Width="180" Text="{Binding Cedula}" materialDesign:HintAssist.Hint="Inserte una cedula..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="13"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                    <TextBox x:Name="TelefonoTextBox" Height="25" Width="180" Text="{Binding Telefono}" materialDesign:HintAssist.Hint="Inserte un telefono..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="12"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Briefcase" Height="30" Width="40"/>
                    <ComboBox x:Name="OcupacionComboBox" Width="180"   materialDesign:HintAssist.Hint="Ocupacion..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                    <TextBox x:Name="CelularTextBox" Height="25" Width="180" Text="{Binding Celular}" materialDesign:HintAssist.Hint="Inserte un celular..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="12"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                    <TextBox x:Name="DireccionTextBox" Height="25" Width="180" Text="{Binding Direccion}" materialDesign:HintAssist.Hint="Inserte una direccion..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="Email" Height="30" Width="40"/>
                    <TextBox x:Name="EmailTextBox" Height="25" Width="180" Text="{Binding Email}" materialDesign:HintAssist.Hint="Inserte un email..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="AccountGroup" Height="30" Width="40"/>
                    <TextBox x:Name="DependientesTextBox" Height="25" Width="180" Text="{Binding Dependientes}" materialDesign:HintAssist.Hint="Inserte sus dependientes..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="40"/>
                    <ComboBox x:Name="GaranteComboBox" Width="100" materialDesign:HintAssist.Hint="Garante..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GenderMale" Height="30" Width="40"/>
                    <ComboBox x:Name="SexoComboBox" Width="100" materialDesign:HintAssist.Hint="Sexo..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="Ring" Height="30" Width="40"/>
                    <ComboBox x:Name="EstadoCivilComboBox" Width="100"  materialDesign:HintAssist.Hint="Estado Civil..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="HomeOutline" Height="30" Width="40"/>
                    <ComboBox x:Name="TipoDeViviendaComboBox" Width="100"  materialDesign:HintAssist.Hint="Vivienda..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"  Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" />
                        <Label Content="Guardar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.jpeg" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
