UI/Registros/rCobros.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="rCobros" Height="600" Width="600" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,-61,0">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40" />
                <TextBox x:Name="CobroIdTextBox" Text="{Binding CobroId}" Width="30" Height="25" Cursor="IBeam" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25"/>
                <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Buscar.png" Stretch="Fill" />
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>

                    </StackPanel>
                </Button>
                <StackPanel/>
                
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="30" Width="40" />
                <ComboBox x:Name="ClienteComboBox" Height="25" Width="90" materialDesign:HintAssist.Hint="Cliente..." materialDesign:HintAssist.HintOpacity=".25"/>

                <Button x:Name="BuscarClienteButton" Height="30" Width="102" Click="BuscarClienteButton_Click" Margin="10,0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Buscar.png" Stretch="Fill" />
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>

                    </StackPanel>
                </Button>

            </StackPanel>

            <Button x:Name="AgregarButton" Content="Agregar" Width="89" Click="AgregarButton_Click" Margin="5" Cursor="IBeam"/>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="300"  Width="320" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NumeroCuota" Binding="{Binding NumeroCuota}"/>
                        <DataGridTextColumn Header="ValorCuota" Binding="{Binding ValorCuota, StringFormat=N2}"/>
                        <DataGridTextColumn Header="BalanceCuota" Binding="{Binding BalanceCuota, StringFormat=N2}"/>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="PagarButton"  Click="PagarButton_Click" Width="73" Height="35" >
                        <StackPanel Orientation="Horizontal">
                        
                            <Label x:Name="PagarLabel" Content="Pagar" />

                          
                        </StackPanel>
                        
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left" Width="390">

                <Button x:Name="Nuevo"  Click="Nuevo_Click" Height="70" Width="80" Margin="25,0" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Nuevo2.png" Stretch="Fill" Width="40" Height="40"/>
                        <Label Content="Nuevo" Foreground="#DDF0ECEC"/>

                    </StackPanel>
                </Button>

                
                <Button x:Name="GuardarButton"  Height="70" Width="90" Margin="-10,0"  VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Guardar2.png" Stretch="Fill" Width="40" />
                        <Label Content="Guardar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="70" Width="91" Margin="25,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Eliminar2.png" Stretch="fill" Width="40" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
