UI/Registros/rEstadosCiviles.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rEstadosCiviles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="rEstadosCiviles" Height="190" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,0,0,-11">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="EstadoCivilIDTextBox" Width="40" Height="25" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />
                <Button x:Name="BuscarButton" Height="30" Width="102" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Buscar.png" Stretch="Fill" />
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>

                    </StackPanel>
                </Button>
                <StackPanel/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                <TextBox x:Name="DescripcionTextBox" Width="250" Height="25" materialDesign:HintAssist.Hint="Inserte un nombre..." materialDesign:HintAssist.HintOpacity=".25" />

            </StackPanel>

           

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0"  HorizontalAlignment="Center" Width="385">

                <Button x:Name="Nuevo"  Click="Nuevo_Click" Height="35" Width="114">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label x:Name="NuevoLabel" Content="Nuevo"  Foreground="#DDF0ECEC" />

                    </StackPanel>
                </Button>

                
                <Button x:Name="GuardarButton"  Height="35" Width="114" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" Stretch="Fill" />
                        <Label Content="Guardar"  Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="35" Width="114" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Eliminar.jpeg" Stretch="Fill" />
                        <Label Content="Eliminar"  Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
