UI/Registros/rGarantes.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rGarantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title=" Registro de Garantes " Height="400" Width="459"  >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,0,0,-11">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="GaranteIDTextBox" Text="{Binding GaranteId }" Width="40" Height="25" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" Cursor="IBeam" PreviewTextInput="GaranteIDTextBox_PreviewTextInput"/>
                <Button x:Name="BuscarButton" Height="35" Width="106" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Buscar.png" Stretch="Uniform" />
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>

                    </StackPanel>
                </Button>
                <StackPanel/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="AccountEditOutline" Height="20" Width="40" />
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombres }" Width="250" Height="25" materialDesign:HintAssist.Hint="Inserte un nombre..." materialDesign:HintAssist.HintOpacity=".25" PreviewTextInput="NombreTextBox_PreviewTextInput"/>

            </StackPanel>

            



            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="CardAccountDetails" Height="30" Width="40"/>
                <TextBox x:Name="CedulaTextBox" Text="{Binding Cedula }" Width="250" Height="25" materialDesign:HintAssist.Hint="Inserte una cedula..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="13" PreviewTextInput="CedulaTextBox_PreviewTextInput"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono }" Width="250" Height="25" materialDesign:HintAssist.Hint="Inserte un numero de telefono..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="12" Cursor="IBeam" PreviewTextInput="TelefonoTextBox_PreviewTextInput"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion }" Width="250" Height="25" materialDesign:HintAssist.Hint="Inserte una direccion..." materialDesign:HintAssist.HintOpacity=".25" PreviewTextInput="DireccionTextBox_PreviewTextInput"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Face" Height="30" Width="40"/>
                <TextBox x:Name="parentescoTextBox" Text="{Binding Parentesco }" Width="250" Height="25" materialDesign:HintAssist.Hint="Inserte un parentesco..." materialDesign:HintAssist.HintOpacity=".25" Cursor="IBeam" PreviewTextInput="parentescoTextBox_PreviewTextInput"  />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0"  HorizontalAlignment="Center" Width="378">

                <Button x:Name="Nuevo"  Click="Nuevo_Click" Height="36" Width="109" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>

                
                <Button x:Name="GuardarButton"  Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" />
                        <Label Content="Guardar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="36" Width="117" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.jpeg" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"  />
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>




    </Grid>
</Window>
