UI/Registros/rMoras.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rMoras"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro De Moras" Height="320" Width="461">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,10"  >
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="MoraIdTextBox"  Text="{Binding MoraId}" Height="25" Width="93" />
                <Button x:Name="BuscarButton"  Content="Buscar" Click="BuscarButton_Click" Foreground="#DDF0ECEC" Cursor="Hand"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-30,5,0,0" >
                <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="106" Height="39"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="29" Width="153" Margin="-25,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,8,0,0">
                <materialDesign:PackIcon Kind="AccountSearchOutline" Height="33" Width="38" />
                <TextBox x:Name="ClienteTextBox"  Text="{Binding ClienteId}" Height="26" Width="61" Margin="-3,0,0,0" />
                <Button x:Name="BuscarPestamoButton"  Margin="5,3,0,0"  Click="BuscarPestamoButton_Click" Height="24" Width="46"  >
                    <materialDesign:PackIcon Kind="Magnify" Foreground="#DDF0ECEC" VerticalAlignment="Center" />
                </Button>
                <materialDesign:PackIcon Kind="AccountOutline" Height="32" Width="33" />
                <TextBox x:Name="ClienteNombreTextBox"  materialDesign:HintAssist.HelperText="               Cliente" Height="26" Width="131" />

                <Label Content="Pestamo Id:" Height="27"  Margin="0,0,0,0"/>
                <ComboBox x:Name="PrestamoIdComboBox" SelectionChanged="PrestamoIdComboBox_SelectionChanged"  Height="26" Width="66" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <materialDesign:PackIcon Kind="Cash100" Height="33" Width="35" />
                <TextBox x:Name="MontoTextBox" Text="{Binding Monto}"  materialDesign:HintAssist.HelperText="               Monto" Height="22" Width="150" Margin="5,5,0,0"/>

                <materialDesign:PackIcon Kind="CurrencyUsd" Height="26" Width="33" />
                <TextBox x:Name="BalanceTextBox"  Text="{Binding Balance}" materialDesign:HintAssist.HelperText="               Balance" IsReadOnly="True" Height="27" Width="114" Cursor="IBeam"  />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,25,0,0" Height="60" >

                <Button x:Name="NButton"  Height="36" Width="109" Margin="20,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="35" Width="115" Margin="20,0,0,0" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" />
                        <Label Content="Guardar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Height="36" Width="115" Margin="20,0,0,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.jpeg" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"  />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
