UI/Registros/rNegocios.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rNegocios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Negocios" Height="282" Width="427" Background="LightSteelBlue">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-18,-14" >

            <StackPanel Orientation="Horizontal" Margin="5">

                <Label x:Name="NegocioIdLabel" Content="Negocio Id:"/>
                <TextBox x:Name="NegocioIdTextBox" Text="{Binding NegocioId}" Width="60" Height="20"/>
                <Button x:Name="BuscarId" Margin="4" Height="30" Width="72" Click="BuscarId_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">

                <Label x:Name="NombresLabel" Content="Cliente"/>
                <ComboBox x:Name="NombresComboBox" Width="90" Height="20"/>
               

            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label x:Name="NombreLabel" Content="Nombre:"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Height="27" Width="239"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                <Label  Content="Tipo Negocio:" Margin="3,0,0,0"/>
                <ComboBox x:Name="TipoNegocio" Height="28" Width="182" /> 

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,8,0,0">
                <Label x:Name="TelefonoLabel" Content="Telefono:" />
                <TextBox x:Name="TelefonoTextBox" Height="20" Width="100" Text="{Binding Telefono}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label x:Name="DireccionLabel" Content="Direccion:" Margin="3,0,0,0"/>
                <TextBox x:Name="DireccionTextBox" Height="28" Width="300" Text="{Binding Direccion}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">

                <Button x:Name="NButton"  Height="30" Width="90" Margin="40,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton"  Height="30" Width="90" Margin="40,0,0,0" Click="GuardarButton_Click" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpeg" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="30" Width="90" Margin="40,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.jpeg" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
