UI/Registros/rNegocios.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rNegocios"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro Negocios" Height="409" Width="451" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-18,-14" >

            <StackPanel Orientation="Horizontal" Margin="5">

                <materialDesign:PackIcon Kind="Identifier" Height="39" Width="40"/>
                <TextBox x:Name="NegocioIdTextBox" Text="{Binding NegocioId}"  materialDesign:HintAssist.Hint="Negocio Id" materialDesign:HintAssist.HintOpacity=".25" Width="70" Height="27"/>
                <Button x:Name="BuscarId" Margin="4" Height="33" Width="103" Click="BuscarId_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">

                <materialDesign:PackIcon Kind="AccountSettingsOutline" Width="25" Height="27" />
                <ComboBox x:Name="NombresComboBox" Width="137" Height="26"   materialDesign:HintAssist.Hint="Seleccione Cliente" materialDesign:HintAssist.HintOpacity=".25"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="32" Height="33" />
                <DatePicker x:Name="FechaDatePicker" SelectedDate= "{Binding FechaN}" Height="29" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35" >
                <materialDesign:PackIcon Kind="Alphabetical" Width="42" Height="29" />
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}"  materialDesign:HintAssist.Hint=" Nombre ..." materialDesign:HintAssist.HintOpacity=".25" Height="27" Width="174"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Height="38" >
                <materialDesign:PackIcon Kind="StoreOutline" Height="37" Width="39" />
                <ComboBox x:Name="TipoNegocio" Height="28" Width="182"   materialDesign:HintAssist.Hint="Seleccione Tipo negocio" materialDesign:HintAssist.HintOpacity=".25" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,8,0,0" Height="32">
                <materialDesign:PackIcon Kind="Phone" Height="30" Width="38" />
                <TextBox x:Name="TelefonoTextBox" Height="23" Width="140" Text="{Binding Telefono}" MaxLength="12" materialDesign:HintAssist.Hint="Numero de telefono" materialDesign:HintAssist.HintOpacity=".25"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="38" >
                <materialDesign:PackIcon Kind="MapMarkerRadius"  Margin="3,0,0,0" Width="31" Height="30"/>
                <TextBox x:Name="DireccionTextBox" Height="28" Width="226" Text="{Binding Direccion}"  materialDesign:HintAssist.Hint="Inserte direccion" materialDesign:HintAssist.HintOpacity=".25"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="-19,30,0,0">

                <Button x:Name="NButton"  Height="32" Width="101" Margin="40,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton"  Height="34" Width="115" Margin="40,0,0,0" Click="GuardarButton_Click" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpeg" />
                        <Label Content="Guardar" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="31" Width="111" Margin="40,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.jpeg" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
