UI/Registros/rPrestamos.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="rPrestamos" Height="490" Width="550" Background="LightSteelBlue">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Prestamo Id"/>
                <TextBox x:Name="IdTextBox" Height="20" Width="30" Text="{Binding PrestamoId}"/>

                <Button x:Name="BuscarIDButton" Height="30" Width="90" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Monto"/>
                    <TextBox x:Name="MontoTextBox" Height="25" Width="130" Text="{Binding Monto}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Label Content="Cuotas"/>
                    <TextBox x:Name="CuotasTextBox" Height="25" Width="50" Text="{Binding Cuotas}"/>
                    <StackPanel Margin="10,0">
                        <Button x:Name="CalcularCuotasButton" Click="CalcularCuotasButton_Click" Width="100" Height="32" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/add.png" Height="29" />
                                <Label Content="Calcular"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Interes"/>
                    <TextBox x:Name="InteresTextBox" Height="25" Width="50" Text="{Binding Interes}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Label Content="Balance"/>
                    <TextBox x:Name="BalanceTextBox" Height="25" Width="150" Text="{Binding Balance}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Detalle de Prestamos"/>

                <StackPanel HorizontalAlignment="Left" Margin="0,10">
                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="160" AutoGenerateColumns="False" Width="473">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cuota Id" Binding="{Binding CuotaId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCuota}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Interes" Binding="{Binding Interes}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Capital" Binding="{Binding Capital}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Balance Interes" Binding="{Binding BalanceInteres}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Balance Capital" Binding="{Binding BalanceCapital}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="RemoverFila" Width="120" Height="26" HorizontalAlignment="Left" Click="RemoverFila_Click">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="/Resources/delete.png"/>
                            <Label Content="Remover Fila" Height="32"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Nuevo.jpeg" Stretch="None"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"  Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Guardar.jpeg" Stretch="None" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Eliminar.jpeg" Stretch="None" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
