UI/Registros/rPrestamos.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de prestamos" Height="490" Width="750">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" Height="25" Width="30" Text="{Binding PrestamoId}" materialDesign:HintAssist.Hint="ID..." materialDesign:HintAssist.HintOpacity=".25" PreviewTextInput="IdTextBox_PreviewTextInput"/>

                <Button x:Name="BuscarIDButton" Height="35" Width="106" Click="BuscarIDButton_Click" Margin="10,0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="30" Width="40"/>
                <ComboBox x:Name="ClienteComboBox" Height="25" Width="90" materialDesign:HintAssist.Hint="Cliente..." materialDesign:HintAssist.HintOpacity=".25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash" Width="30" Height="40"/>
                    <TextBox x:Name="MontoTextBox" Height="25" Width="130" Text="{Binding Monto}" materialDesign:HintAssist.Hint="Monto..." materialDesign:HintAssist.HintOpacity=".25" PreviewTextInput="MontoTextBox_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <materialDesign:PackIcon Kind="Counter" Height="30" Width="40"/>
                    <TextBox x:Name="CuotasTextBox" Height="25" Width="50" Text="{Binding Cuotas}" materialDesign:HintAssist.Hint="Cuotas..." materialDesign:HintAssist.HintOpacity=".25" PreviewTextInput="CuotasTextBox_PreviewTextInput"/>
                    <StackPanel Margin="10,0">
                        <Button x:Name="CalcularCuotasButton" Click="CalcularCuotasButton_Click" Width="117" Height="37" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/add.png" Height="29" />
                                <Label Content="Calcular" Foreground="#DDF0ECEC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CurrencyUsd" Height="30" Width="40"/>
                    <TextBox x:Name="InteresTextBox" Height="25" Width="50" Text="{Binding Interes}" materialDesign:HintAssist.Hint="Interes" materialDesign:HintAssist.HintOpacity=".25" PreviewTextInput="InteresTextBox_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Label Content="Balance"/>
                    <TextBox x:Name="BalanceTextBox" Height="25" Width="150" Text="{Binding Balance}" IsReadOnly="True" materialDesign:HintAssist.Hint="Balance..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Detalle de Prestamos"/>

                <StackPanel HorizontalAlignment="Left" Margin="0,10">
                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="160" AutoGenerateColumns="False" Width="630">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numero" Binding="{Binding NumeroCuota }" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCuota , StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Valor Cuota" Binding="{Binding ValorCuota,StringFormat=N2}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Capital" Binding="{Binding Capital,StringFormat=N2}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Interes" Binding="{Binding Interes,StringFormat=N2}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Balance Capital" Binding="{Binding BalanceCapital,StringFormat=N2}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Balance Interes" Binding="{Binding BalanceInteres,StringFormat=N2}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Balance Total" Binding="{Binding BalanceCuota,StringFormat=N2}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" Stretch="None"/>
                        <Label Content="Nuevo" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"  Height="36" Width="118" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" Stretch="None" />
                        <Label Content="Guardar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="36" Width="119" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.jpeg" Stretch="None" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
