UI/Registros/rRoles.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Roles" Height="190" Width="333" Background="LightBlue">
    <Grid>
        <StackPanel Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <Label Content="Id:" Height="27" />
                <TextBox x:Name="RolIDTextBox"  Text="{Binding RolId}" Height="20" Width="90" />
                <Button x:Name="BuscarIDButton" Height="30" Width="73" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label Content="Fecha:"/>
                <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="29" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <Label Content="Descripcion:"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="DescripcionTextBox"  Text="{Binding Descripcion}" Height="30" Width="150"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-12,-10,0,0" Height="99" >
                <Button x:Name="NButton" Height="32" Width="80" Margin="30" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >

                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" Stretch="None"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>



                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Button x:Name="GuardarButton"  Height="29" Width="84" Margin="-10" Click="GuardarButton_Click" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                        <StackPanel Orientation="Horizontal" Height="28">

                            <Image Source="/Resources/Guardar.jpeg" Stretch="None"/>
                            <Label Content="Guardar" Height="30" Width="70"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Width="122">
                        <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="33" Width="85" Margin="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.jpeg" Stretch="None"/>
                                <Label Content="Eliminar" Height="31" Width="77"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
