UI/Registros/rRoles.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rRoles"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Roles" Height="215" Width="400" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-8"  >
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>

                <TextBox x:Name="RolIDTextBox"  Text="{Binding RolId}"  Height="22" Width="52"  materialDesign:HintAssist.Hint="Rol Id" materialDesign:HintAssist.HintOpacity=".25"/>

                <Button x:Name="BuscarIDButton" Height="30" Width="104" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="23" Height="26" />
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="22" Width="141"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <materialDesign:PackIcon Kind="MessageTextOutline" Width="22" Height="26" />
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="DescripcionTextBox"  Text="{Binding Descripcion}" Height="30" Width="141"  materialDesign:HintAssist.Hint="Inserte descripcion..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-25,30,0,0">

                <Button x:Name="NButton"  Height="32" Width="101" Margin="40,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton"  Height="34" Width="115" Margin="20,0,0,0" Click="GuardarButton_Click" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpeg" />
                        <Label Content="Guardar" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="31" Width="111" Margin="20,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.jpeg" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
