UI/Registros/rUsuarios.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro De Usuarios" Height="461" Width="484" Background="LightSteelBlue">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-17,-18" >

            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" >

                <Label x:Name="UsuarioIDLabel" Content="Usuario Id:"/>
                <TextBox x:Name="UsuarioIDTextBox" Text="{Binding UsuarioId}"  Width="60" Height="20"/>
                <Button x:Name="BuscarIdButton" Margin="4" Height="30" Width="72" Click="BuscarIdButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

                <CheckBox Content="Activo" IsChecked="{Binding Activo}" Margin="160,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Label x:Name="NombresLabel" Content="Nombres:"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="20" Width="140"/>

                <Label x:Name="EmailLabel" Content="Email:" Margin="50,0,0,0" Width="47"/>
                <TextBox x:Name="EmailTextBox" Height="20" Width="160" Text="{Binding Email}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Label x:Name="ClaveLabel" Content=" Clave:"/>
                <PasswordBox PasswordChar="*" x:Name="ClaveTextBox" Height="20" Width="130"/>

                <Label Content="Fecha Ingreso:" Margin="55,0,0,0" Width="85" Height="26"/>
                <DatePicker x:Name="FechaIngresoDatePicker" SelectedDate="{Binding FechaIngreso}" Height="24" Width="141"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Label x:Name="RolIdLabel" Content="Rol Id:"/>
                <ComboBox x:Name="RolIdComboBox" SelectedValue="{Binding RolId}" Height="20" Width="118"/>

                <Label x:Name="PermisoIdLabel" Margin="30,0,0,0" Content="Permiso Id:"/>
                <ComboBox x:Name="PermisoIdComboBox" SelectedValue="{Binding PermisoId}" Height="20" Width="133"/>
                <Button x:Name="AgregarButton" Margin="2,0,0,0" Click="AgregarButton_Click">
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Image Source="/Resources/add.png" />
                        <Label x:Name="AgregarLabel" Content="Agregar" Width="58"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" >
                <DataGrid x:Name="DatosDataGrid" Height="200" Width="437" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="RolId" Binding="{Binding RolId}"/>
                        <DataGridTextColumn Header="PermisoId" Binding="{Binding PermisoId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Button x:Name="EliminarPermiso"   Width="90" Height="30" Click="EliminarPermiso_Click">
                    <StackPanel Orientation="Horizontal" Height="28" >
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Remover " Height="24" Width="61"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" >

                <Button x:Name="NButton"  Height="30" Width="82" Margin="40,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton"  Height="30" Width="84" Margin="40,0,0,0" Click="GuardarButton_Click" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="30" Width="85" Margin="40,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.jpeg" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
