UI/Registros/rUsuarios.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro De Usuarios" Height="550" Width="538" >

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-16,-58" >

            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" >

                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="UsuarioIDTextBox" Text="{Binding UsuarioId}"  materialDesign:HintAssist.Hint="Usuario Id" materialDesign:HintAssist.HintOpacity=".25" Width="60" Height="22"/>
                <Button x:Name="BuscarIdButton" Margin="4" Height="30" Width="101" Click="BuscarIdButton_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>

                <CheckBox Content="Activo" IsChecked="{Binding Activo}"  Margin="160,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="29">
                <materialDesign:PackIcon Kind="AccountEditOutline" Height="33" Width="41" />
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}"  materialDesign:HintAssist.Hint="Inserte un Nombres... " materialDesign:HintAssist.HintOpacity=".25" Height="26" Width="140"/>

                <materialDesign:PackIcon Kind="Email" Margin="50,0,0,0" Width="47" Height="33"/>
                <TextBox x:Name="EmailTextBox" Height="27" Width="160" Text="{Binding Email}"   materialDesign:HintAssist.Hint="Inserte un Email... " materialDesign:HintAssist.HintOpacity=".25"  />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="51" Width="523">
                <materialDesign:PackIcon Kind="Key" Height="35" Width="41" Margin="-10,5,0,0"/>
                <PasswordBox PasswordChar="*" x:Name="ClaveTextBox" Height="25" Width="123"  materialDesign:HintAssist.HelperText="Minimo 4 digitos"  materialDesign:HintAssist.Hint="Inserte una Clave... " materialDesign:HintAssist.HintOpacity=".25" />
                <materialDesign:PackIcon Kind="KeyChange"  Margin="100,0,0,0" Height="41" Width="32"/>
                <PasswordBox PasswordChar="*" x:Name="ConfirmarClaveTextBox" Height="26" Width="108"   materialDesign:HintAssist.Hint="Confirme Clave... " materialDesign:HintAssist.HintOpacity=".25"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="513" Margin="-95,5,0,0" Height="39">
                <materialDesign:PackIcon Kind="CalendarMonthOutline" Width="106" Height="39"/>
                <DatePicker x:Name="FechaIngresoDatePicker" SelectedDate="{Binding FechaCreacion}"  Height="24" Width="141" Margin="-20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <materialDesign:PackIcon Kind="AccountTie"  Height="47" Width="51" />
                <ComboBox x:Name="RolIdComboBox" SelectedValue="{Binding RolId}"  materialDesign:HintAssist.Hint="Seleccione un Rol " materialDesign:HintAssist.HintOpacity=".25" Height="24" Width="127"/>

                <materialDesign:PackIcon Kind="AccountEye" Margin="10,0,0,0" Height="44" Width="73" />
                <ComboBox x:Name="PermisoIdComboBox" SelectedValue="{Binding PermisoId}"  materialDesign:HintAssist.Hint="Seleccione Permiso " materialDesign:HintAssist.HintOpacity=".25" Height="24" Width="144"/>
                <Button x:Name="AgregarButton" Margin="2,0,0,0" Click="AgregarButton_Click" Width="112">
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Image Source="/Resources/add.png" />
                        <Label x:Name="AgregarLabel" Content="Agregar" Width="58" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="5,8,0,0" >
                <DataGrid x:Name="DatosDataGrid" Height="157" Width="437" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="RolId" Binding="{Binding RolId}"/>
                        <DataGridTextColumn Header="PermisoId" Binding="{Binding PermisoId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Button x:Name="EliminarPermiso"   Width="117" Height="35" Click="EliminarPermiso_Click">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Resources/delete.png" Height="25"/>
                        <Label Content="Remover" Height="24" Width="71" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Height="60" >

                <Button x:Name="NButton"  Height="36" Width="109" Margin="40,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton"  Height="35" Width="115" Margin="40,0,0,0" Click="GuardarButton_Click" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" />
                        <Label Content="Guardar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="40,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.jpeg" />
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"  />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
