UI/rLogin.xaml

<Window x:Class="Proyecto_Final_AP1.UI.Registros.rLogin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Title="" Height="370" Width="269">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,10,0,0" Height="311" Width="224" Background="#FFA2CBB7">

                <StackPanel Orientation="Vertical">

                    <Image Source="\Resources\Dinero.png" Height="61" Width="99"/>


                    <Label x:Name="LoginLabel" Content="Login" Margin="80,0,0,0"/>
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Margin="80,0,0,0" Width="54" Height="35"/>
                    <TextBox x:Name="NombreTextBox" TextAlignment="Center" materialDesign:HintAssist.Hint="Nombre de Usuario" materialDesign:HintAssist.HintOpacity=".25"  Height="30" Width="136" />

                    <materialDesign:PackIcon Kind="Lock" Margin="80,3,0,0" Width="57" Height="33"/>
                    <PasswordBox PasswordChar="*" x:Name="ContraseñaTextBox" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.HintOpacity=".25" Height="23" Width="136" KeyDown="ContraseñaTextBox_KeyDown"/>
                </StackPanel>

                <Button x:Name="IniciarSesionButton" Margin="15" Height="33" Width="139" Click="IniciarSesionButton_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Iniciar Sesión" Margin="-8,0,0,0" />

                        <materialDesign:PackIcon Kind="ArrowRightThinCircleOutline" Height="22" Width="22" />
                    </StackPanel>
                </Button>

                <Button x:Name="SalirButton"  Height="30" Width="89" Click="SalirButton_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Salir"  />
                        <materialDesign:PackIcon Kind="ExitRun" Height="22" Width="23" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
